# bookstore

./: HELP.md  pom.xml
src/main/java/com/service/bookstore/: BookstoreManagementApplication.java
src/main/java/com/service/bookstore/controller/: BookController.java
src/main/java/com/service/bookstore/exceptions/: BookNotFoundException.java  CustomExceptionHandler.java
src/main/java/com/service/bookstore/model/: Book.java  BookRatings.java  BookStatus.java  ErrorResponse.java
src/main/java/com/service/bookstore/repository/: BookDAO.java  BookDAOImpl.java  BookRepository.java
src/main/java/com/service/bookstore/service/: BookService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/service/bookstore/contract/: BookstoreControllerContractTests.java  BookstoreControllerContractTests2.java
