logging.level.org.springframework=INFO
#logging.level.org.springframework=INFO,DEBUG, TRACE

server.port=8081

spring.application.name=config
#C:/{user.home}/idea-workspace/bookstore/bookstore/src/main/resources
spring.cloud.config.server.git.uri=file:///${user.home}/idea-workspace/bookstore/bookstore/src/main/resources/application-config
#This property points to a Git repository where the property files for all the other applications are stored.
#It can be set to an absolute file path if necessary.

spring=
    profiles=
        active=prod
    datasource=
        url=jdbc:h2:mem:stage-db
        username=admin
        password=root
    jpa=
        defer-datasource-initialization=true
        show-sql=true
        hibernate=
            ddl-auto=update
            properties=
                dialect=org.hibernate.dialect.MySQLDialect
