logging.level.org.springframework=INFO
#logging.level.org.springframework=INFO,DEBUG, TRACE

server.port = 8081

spring=
    application=
        name=bookstoreAppDev
    datasource=
        url=jdbc:h2:mem:stage-db
        username=admin
        password=root
    jpa=
        defer-datasource-initialization=true
        show-sql=true
        hibernate=
            ddl-auto=update
            properties=
                dialect=org.hibernate.dialect.MySQLDialect